characters = {

	#######################
	### COUNTRY LEADERS ###
	#######################
	BUL_boris_iii = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_boris_iii
			portraits = {
				civilian = {
					large = "gfx/leaders/BUL/Portrait_Bulgaria_Boris_III.dds"
				}
			}
			country_leader = {
				ideology = despotism
				traits = { tsar_unifier }
				expire = "1965.1.1"
				id = -1
			}
		}
	}

	BUL_ferdinand_i = {
		name = BUL_ferdinand_i
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_ferdinand_i" #Can become country leader later (Non-Aligned -> Despotism)
			}
		}
	}

	BUL_regency_council = {
		name = BUL_regency_council
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_regency_council" #Can become country leader later (Non-Aligned -> Despotism)
			}
		}
	}

	BUL_stefan_nedev = {
		advisor = {
			cost = 100
			slot = political_advisor
			idea_token = BUL_stefan_nedev
			allowed = {
				original_tag = BUL
				has_dlc = "La Resistance"
				has_dlc = "Battle for the Bosporus"
			}
			available = {
			}
			visible = {
			}
			traits = {
				silent_workhorse 
			}
		}
		name = BUL_stefan_nedev
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}

	BUL_ivan_dochev = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_ivan_dochev
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
			}
			visible = {
			}
			traits = {
				fascist_demagogue 
			}
		}
		name = BUL_ivan_dochev
		portraits = {
			army = {
				small = "GFX_idea_bul_ivan_dochev"
			}
		}
	}

	BUL_valko_chervenkov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_valko_chervenkov
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
			}
			visible = {
			}
			traits = {
				captain_of_industry 
			}
			ai_will_do = {
				base = 1.000
			}
		}
		name = BUL_valko_chervenkov
		portraits = {
			army = {
				small = "GFX_idea_bul_valko_chervenkov"
			}
		}
	}

	BUL_georgi_dimitrov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_georgi_dimitrov
			portraits = {
				civilian = {
					large = "GFX_portrait_bul_georgi_dimitrov"
				}
			}
			country_leader = {
				ideology = stalinism
				traits = { the_hero_of_the_leipzig_trials }
				expire = "1965.1.1"
				id = -1
			}
		}
	}

	BUL_nikola_mushanov = { #BFTB only
		name = BUL_nikola_mushanov
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_nikola_mushanov"
			}
		}
	}

##     ## ##    ## #### ########    ##       ########    ###    ########  ######## ########   ######  
##     ## ###   ##  ##     ##       ##       ##         ## ##   ##     ## ##       ##     ## ##    ## 
##     ## ####  ##  ##     ##       ##       ##        ##   ##  ##     ## ##       ##     ## ##       
##     ## ## ## ##  ##     ##       ##       ######   ##     ## ##     ## ######   ########   ######  
##     ## ##  ####  ##     ##       ##       ##       ######### ##     ## ##       ##   ##         ## 
##     ## ##   ###  ##     ##       ##       ##       ##     ## ##     ## ##       ##    ##  ##    ## 
 #######  ##    ## ####    ##       ######## ######## ##     ## ########  ######## ##     ##  ######  

	BUL_nikola_mihov = {
		name = BUL_nikola_mihov
		portraits = {
			army = {
				large = "gfx/interface/ideas/idea_europe_generic_land_2.dds"
				small = "gfx/interface/ideas/idea_europe_generic_land_2.dds"
			}
		}
		field_marshal = {
			traits = { career_officer politically_connected trait_BUL_tsar_loyalist fortress_buster }
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1201
		}
	}

	BUL_ivan_markov = {
		name = BUL_ivan_markov
		portraits = {
			army = {
				large = "gfx/interface/ideas/idea_europe_generic_land_2.dds"
				small = "gfx/interface/ideas/idea_europe_generic_land_2.dds"
			}
		}
		corps_commander = {
			traits = { trait_reckless cavalry_leader }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1205
		}
	}

	BUL_georgi_markov = {
		name = BUL_georgi_markov
		portraits = {
			army = {
				large = "gfx/interface/ideas/idea_europe_generic_land_2.dds"
				small = "gfx/interface/ideas/idea_europe_generic_land_2.dds"
			}
		}
		corps_commander = {
			traits = { old_guard infantry_leader }
			skill = 3
			attack_skill = 4
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 1206
		}
	}

	BUL_nikola_stoychev = {
		name = BUL_nikola_stoychev
		portraits = {
			army = {
				large = "gfx/interface/ideas/idea_europe_generic_land_2.dds"
				small = "gfx/interface/ideas/idea_europe_generic_land_2.dds"
			}
		}
		corps_commander = {
			traits = { trait_cautious trait_BUL_tsar_loyalist }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 1209
		}
	}

	BUL_damian_velchev = {
		name = BUL_damian_velchev
		portraits = {
			army = {
				large = "gfx/interface/ideas/idea_europe_generic_land_2.dds"
				small = "gfx/interface/ideas/idea_europe_generic_land_2.dds"
			}
		}
		corps_commander = {
			traits = { trait_reckless harsh_leader trait_BUL_zveno_member }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 1210
		}
	}

	BUL_angel_dotsev = {
		name = BUL_angel_dotsev
		portraits = {
			army = {
				large = "gfx/interface/ideas/idea_europe_generic_land_2.dds"
				small = "gfx/interface/ideas/idea_europe_generic_land_2.dds"
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 1211
		}
	}

	BUL_nikola_nakov = {
		name = BUL_nikola_nakov
		portraits = {
			army = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds" #Can become unit leader later
				small = "gfx/interface/ideas/idea_europe_generic_land_1.dds"
			}
		}
	}




##     ## #### ##       #### ########    ###    ########  ##    ##       ###    ########  ##     ## ####  ######   #######  ########   ######  
###   ###  ##  ##        ##     ##      ## ##   ##     ##  ##  ##       ## ##   ##     ## ##     ##  ##  ##    ## ##     ## ##     ## ##    ## 
#### ####  ##  ##        ##     ##     ##   ##  ##     ##   ####       ##   ##  ##     ## ##     ##  ##  ##       ##     ## ##     ## ##       
## ### ##  ##  ##        ##     ##    ##     ## ########     ##       ##     ## ##     ## ##     ##  ##   ######  ##     ## ########   ######  
##     ##  ##  ##        ##     ##    ######### ##   ##      ##       ######### ##     ##  ##   ##   ##        ## ##     ## ##   ##         ## 
##     ##  ##  ##        ##     ##    ##     ## ##    ##     ##       ##     ## ##     ##   ## ##    ##  ##    ## ##     ## ##    ##  ##    ## 
##     ## #### ######## ####    ##    ##     ## ##     ##    ##       ##     ## ########     ###    ####  ######   #######  ##     ##  ######  


#################
### THEORISTS ###
#################

	BUL_sava_ivanov = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_sava_ivanov
			ledger = navy
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			
			traits = {
				military_theorist
			}
		}
		name = BUL_sava_ivanov
		portraits = {
			army = {
				small = "GFX_idea_bul_sava_ivanov"
			}
		}
	}

	BUL_georgi_drenikov = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_georgi_drenikov
			ledger = air
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			
			traits = {
				air_warfare_theorist
			}
		}
		name = BUL_georgi_drenikov
		portraits = {
			army = {
				small = "GFX_idea_bul_georgi_drenikov"
			}
		}
	}

###################
### CHIEFS ARMY ###
###################

}



