state=
{
	id=520
	name="STATE_596"
	manpower = 21230700
	state_category = city
	history=
	{
		owner = CHI
		add_core_of = CHI
		victory_points = {
			9158 1
		}
		victory_points = {
			6656 1
		}
		buildings = {
			infrastructure = 4
			6656 = {

				coastal_bunker = 1
				bunker = 1
			}
			9158 = {
				coastal_bunker = 1
				bunker = 1
			}
			1001 = {
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	provinces={
		1001 1042 1113 1140 3749 3778 3835 6525 6553 6611 6639 6656 9129 9156 9158 9197 9237 9265 9280 10809 10836 10880 10946
	}
}

