equipments = {
	
#ASSAULT GUNS FOR SHOCKTROOPS
	assault_gun_equipment = {
		year = 1936
	
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		picture = GFX_assault_guns_1_medium			
		type = motorized
		group_by = archetype
		
		interface_category = interface_category_armor

		#Misc Abilities
		maximum_speed 	= 12
		reliability 	= 0.8
		#recon 			= 2

		#Defensive Abilities
		defense 		= 0.3
		breakthrough 	= 1.4
		hardness 		= 0.65
		armor_value 	= 10

		#Offensive Abilities
		soft_attack 	= 0.7
		hard_attack 	= 0.25
		ap_attack 		= 8
		air_attack 		= 0

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic 	= 6
		resources = {
			#oil 		= 1
			steel 		= 2
		}

	}

	early_assault_guns = {
		year = 1936
	
		archetype = assault_gun_equipment
		priority = 5
		visual_level = 0
		
		#STATS
		manpower = 500
		default_morale = 0.3
		max_strength = 0.1
		training_time = 180
		weight = 1
		supply_consumption = 0
		initiative = 0.005
		suppression = 2
		soft_attack = 4
		defense = 2
		breakthrough = 10
		build_cost_ic = 10

		#TERRAIN PENALTIES
		forest = {
			attack = -0.2
			movement = -0.4
		}
		mountain = 	{
			attack = -0.2
			defence= -0.2
			movement = -0.1
		}
		jungle = {
			attack = -0.4
			movement = -0.4
			defence= -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = 0.2
			defence = 0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.6
		}
	}

}